*::after, *::before, *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1240px;
    margin: auto;
    background-color: blue;
    gap: 20px;
}

.grid-container{
    border: 2px solid #000;
    border-radius: 10px;
    display: grid;
    height: 100vh;  /*vh- view port high (Ko'rinib turgan qismi)*/
    justify-items: stretch;
    align-items: stretch;
    grid-template-columns:  300px 300px 300px 300px;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); */
}


.grid-item{
    border: 5px solid gray;
    border-radius: 50px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin: 2px;
    font-size: 32px;
    counter-reset: #fff;
}

.grid-item:nth-child(1){
    background-color: rgb(246, 246, 246);
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid-item:nth-child(3){
    background-color: rgb(255, 255, 255);
    grid-column: 3/5;
    grid-row: 1/2;
}

.grid-item:nth-child(5){
    background-color: rgb(255, 255, 255);
    grid-column: 3/4;
    grid-row: 2/4;
}

.grid-item:nth-child(11){
    background-color: rgb(255, 255, 254);
    grid-column: 3/5;
    grid-row: 4/5;
}

.grid-item:nth-child(8){
    background-color: rgb(255, 255, 255);
    grid-column: 2/3;
    grid-row: 3/5;
}

